<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeedTree</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/187b12d058.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--nav-->
<nav>
    <ul>
        <a href="#home" class="text">Home</a>
        <a href="#about" class="text">About us</a>
        <a href="#packages" class="text">Packages</a>
        <a href="#contact" class="text">Contact</a>
    </ul>
</nav>




    <!-- div1 -->
    <div class="p1-fluid p1 my-2" id="home">
       <br>
        <div class="quote  mx-auto">
            <i><h2 class="text-primary">"Your home should tell the story of who you are, and be a collection of what you love."<br>
                Nate Berkus </h2></i>
        </div>
        <div class="row mx-auto" style="max-width: 95%;">
            <div class="col my-5">
                <b class="text-primary">
                    <h1>Design your dream home with Seedtree.</h1>
                </b>
                <p>Custom interior design packages for single rooms or
                     entire homes with expert consultations.</p>
                <button class="btn btn-primary my-5">Book a call</button>
                <div class="card w-100" style="border-style: none;" >
                    <div class="row g-0">
                      <div class="col-2">
                        <img src="assets\p1.png" class="img-fluid rounded-start w-75 img my-2" alt="...">
                      </div>
                      <div class="col-8">
                        <div class="card-body">

                          <b><p class="card-text">“Seedtree made my home renovation project
                            enjoyable and stress-free. 
                            I highly recommend their interior design
                             services to anyone looking for an expert 
                             design plan.”
                           David Greene</p></b>
                          
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col">
                <img src="assets\im1.jpg" class="rounded-start float-end w-100">
            </div>
        </div>
    


<div id="about">
<br>
        <!--row2-->
<div class="row my-5 mx-auto"  style="max-width: 80%;">
    <div class="card mb-3" style="border-style: none;">
        <div class="row g-0">
          <div class="col-4">
            <img src="assets\im2.jpg" class="img-fluid rounded-end w-100" alt="...">
          </div>
          <div class="col-8">
            <div class="card-body w-50">
                <b><h1 class="text-primary">Expert consultations.</h1></b>
              <p class="card-text">Our experienced interior designers will 
                work with you to create a personalized 
                design plan tailored to your unique needs and style.</p>
              
            </div>
          </div>
        </div>
      </div>
</div>


<!--row3-->
<div class="row my-3 mx-auto" style="max-width: 80%;">
<div class="card mb-3" style="border-style: none;">
    <div class="row g-0 flex-row-reverse">
      <div class="col-4">
        <img src="assets\im3.jpg" class="img-fluid rounded-start w-100" alt="...">
      </div>
      <div class="col-8">
        <div class="card-body text-end align-baseline">
            <b><h1 class="text-primary">Customized packages.</h1></b>
            <p class="card-text">Choose from a range of custom packages that fit your needs,<br> 
                from single room design services to full house design plans.</p>
   
        </div>
      </div>
    </div>
  </div>
</div>
  

<!--row4-->

<div class="row my-3 mx-auto" style="max-width: 80%;">
    <div class="card mb-3" style="border-style: none;">
        <div class="row g-0">
          <div class="col-4">
            <img src="assets\im4.jpg" class="img-fluid rounded-end w-100" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body w-50">
                <b><h1 class="text-primary">Online platform.</h1></b>
              <p class="card-text">Take advantage of our online platform to 
                collaborate remotely with your designer, 
                share ideas and get real-time feedback on your design project.</p>
              
            </div>
          </div>
        </div>
      </div>
</div>
</div>




<div id="packages">
    <!--row5-->
<div class="row my-3 bg-primary mx-auto" style="max-width: 80%;border-radius: 20px;">
    <b class="text-center text-white">
        <p>"The customized package from Seedtree was exactly <br>
        what I needed to bring my vision to life. I'm thrilled with my new home design!"<br>
        Alessio Belcastro</p>
    </b><br>
    <img src="assets\p2.jpg" class="mx-auto rounded-circle my-2" style="max-width: 10%;"><br>
</div>


<!--row5-->
<div class="row my-3 justify-content-center" >
    <div class="card col-3" style="border-style: none;">
        <div class="card-header text-center bg-secondary">Planning package</div>
        <div class="card-body">
            <div class="scroll scroll justify-content-center">
                <i class="fa-solid fa-angle-left my-auto"></i>
                <img src="assets\im1.jpg" class="img-fluid packages mx-0">
                <i class="fa-solid fa-angle-right my-auto"></i></div>
            <div class="review">
                <img src="assets\p1.png" class="img-fluid my-1 mx-2" style="width: 15%;float: left;">
                <div class="user my-3"><b><p class="my-0">seller 1</p></b>
                    <p style="color: gold;">Top rated seller</p></div>
            </div>
          <p class="card-text">I will be your architect and create floor plans and 3D views.</p>
          <i class="fa-solid fa-star" style="color: #ffd43b;">4.9</i>
        </div>
      </div>

      <div class="card col-3" style="border-style: none;">
        <div class="card-header text-center bg-secondary">Decor package</div>
        <div class="card-body">
            <div class="scroll justify-content-center">
                <i class="fa-solid fa-angle-left my-auto"></i>
                <img src="assets\im1.jpg" class="img-fluid packages mx-0">
                <i class="fa-solid fa-angle-right my-auto"></i></div>
            <div class="review">
                <img src="assets\p1.png" class="img-fluid my-1 mx-2" style="width: 15%;float: left;">
                <div class="user my-3"><b><p class="my-0">seller 2</p></b>
                    <p style="color: gold;">Top rated seller</p></div>
            </div>
          <p class="card-text">I will be your architect and create floor plans and 3D views.</p>
          <i class="fa-solid fa-star" style="color: #ffd43b;">4.9</i>
        </div>
      </div>
      
      <div class="card col-3" style="border-style: none;">
        <div class="card-header text-center bg-secondary">           
            Execution package</div>
        <div class="card-body">
            <div class="scroll scroll justify-content-center">
                <i class="fa-solid fa-angle-left my-auto mx-0"></i>
                <img src="assets\im1.jpg" class="img-fluid packages mx-0">
                <i class="fa-solid fa-angle-right my-auto mx-0"></i></div>
          <div class="review">
            <img src="assets\p1.png" class="img-fluid my-1 mx-2" style="width: 15%;float: left;">
            <div class="user my-3"><b><p class="my-0">seller 3</p></b>
                <p style="color: gold;">Top rated seller</p></div>
        </div>
      <p class="card-text">I will create interior design and realistic 3D rendering.</p>
      <i class="fa-solid fa-star" style="color: #ffd43b;">4.8</i>
        </div>
      </div>
      </div>
</div>


<!--row6-->
<div class="row my-3 bg-primary mx-auto" id="profs" >
    <div class="pics justify-content-center mx-auto" onload="pics()">
        
    </div>
<b class="text text-center text-white my-2"> <h1>Start designing your dream home today.</h1></b>
<button class="book btn mx-auto">Book a call</button>
</div>


<!--footer-->
<div class="footer" id="contact">
    <b class="text-primary my-4"><h2>TITLE</h2></b>
    <h5 class="my-3">CONTACT DETAILS</h5>
    <div class="icons">
        <i class="fa-regular fa-envelope" style="color: #ffffff;"></i>
        <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
        <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
        </script>
        <script src="script.js"></script>
        
</body>

</html>