.img{
    border-style: none;
}
.packages{
  height: 50%;
    width: 100%;
    margin-left: 2px;
    margin-right: 4px;
}
.profiles{
    width: 5%;
}
.pics{
    max-width: 70%;
display: flex;

place-items: center;

margin-top: 10px;
}
.book{
    background-color: white;
    color: blue;
    width: max-content;
    border-color: blue;
    border-radius: 15px;
    margin-bottom: 10px;
}
#profs{
    width: 80%;
    border-radius: 20px;
    place-items: center;
}
.scroll{
    display: flex;
    place-items: center;
}
i:hover{
    cursor: pointer;

}
a{
    text-decoration: none;
    color: white;
    padding-left: 15px;
}
nav{
    width: 100%;
    text-align: right;
    background-color: blue;
    position: fixed; 
    top: 0;
    z-index: 9999;

    justify-content: space-around;
    padding: 8px;
}
.p1{
    height: 100%;
}
.quote{
    margin-top: 80px;
    margin-bottom: 20px;
    border-style: solid;
    border-radius: 20px;
    text-align: center;
    max-width: 50%;
    border-color: white;
    box-shadow: 5px 5px 10px #888888;

}
.footer{
    background-color: blue;
    text-align: center;
    width: 100%;
    height: 100%;
}
.icons i{
    margin:20px;
}